#server:process_key:start_shell
app1:DWebUIServer:startUIServer.sh
app1:DWebService:startWS.sh
#app1:DWebUIServerDev:startUIServerDev.sh
app1:DCASServer:startCASServer.sh
app1:DSECServer:startSecServer.sh
app1:DFmSocketServer:startFmSocketServer.sh
app1:DAlarmForwordServer:startAlarmForwordServer.sh
app2:DFmServer_2:startFmServer_2.sh
app2:DFmServer_3:startFmServer_3.sh
app2:DFmServer_eoms:startFmServer_eoms.sh
app2:DFmServer_eoms2:startFmServer_eoms2.sh
app2:DFmServer_eoms3:startFmServer_eoms3.sh
app2:DFmServer_F:startFmServer_F.sh
app2:DFmServer_DR:startFmServer_DR.sh
app3:DFmServer_1:startFmServer_1.sh
app3:DFmServer_T:startFmServer_T.sh
app3:DFmServer_export:startFmServer_export.sh
app3:DFmServer_4:startFmServer_4.sh
app3:DFmServer_5:startFmServer_5.sh
app3:DFmServer_C:startFmServer_C.sh
app3:DFmServer_jk:startFmServer_JK.sh
app3:DFmServer_R:startFmServer_R.sh
app3:DFmServer_A_D:startFmServer_A_D.sh
coll:DSC_TN_ALARM:startProbeTnAlarm.sh
coll:DSC_TN_ALARM_STATUS:startProbeTnAlarmStatus.sh
coll:DSC_PN_ALARM:startProbePnAlarm.sh
coll:DSC_PN_ALARM_STATUS:startProbePnAlarmStatus.sh
coll:DSC_DN_ALARM:startProbeDnAlarm.sh
coll:DSC_DN_ALARM_STATUS:startProbeDnAlarmStatus.sh
#coll:DSC_XITA_ALARM:startProbeXiTaAlarm.sh
tower:DTowerForwordServer:startTowerForwordServer.sh
tower:DTowerForwordEoms:startTowerForwordEoms.sh
tower:DWebService:startWS.sh
