#filename,alarm_type,alarm_level,monitor_server,monitor_task
AAA_limit_chk.txt,AAA勘误文件监测,3,10.101.129.19,zsjk/bin/AAA_limit_chk.sh
sbjk_pon_pm_chk.txt,省部接口-PON性能上报监测,2,10.101.22.76,sbjk_pon_pm_chk.sh
sbjk_ptn_pm_chk.txt,省部接口-PTN性能上报监测,2,10.101.22.76,sbjk_ptn_pm_chk.sh
WebUIServer.txt,Web页面监控,3,10.102.52.*,zsjk/bin/WebUIMonitor.sh
WebUIServerDev.txt,Web页面监控,3,10.102.52.*,zsjk/bin/WebUIMonitor.sh
redis_notify_52.9.txt,redis,2,10.102.52.9,/home/iss/redis_test/redis-4.0.8/sentinel_notify.sh
checkfile_d.txt,FTP文件监测-互联网支撑,3,10.108.79.33,zsjk/checkfile_d.sh
checkfile_h.txt,FTP文件监测-互联网支撑,3,10.108.79.33,zsjk/checkfile_h.sh
FmServer_F.txt,进程监控,2,10.102.52.*,zsjk/bin/FmServerMonitor_F.sh
FmServer_R.txt,进程监控,2,10.102.52.*,zsjk/bin/FmServerMonitor_R.sh
FmServer_eoms.txt,进程监控,2,10.102.52.*,zsjk/bin/FmServerMonitor_eoms.sh
